
<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Token sale page">

    <title>SHIBX100 PRESALE</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
   
    <script>
        var test = false; // False if contracts are on Mainnet
        var contractAddressSale = '0x4A48361e56674DBAe26DB60d90701E423D9cc277';
        var contractAddressToken = '0xbF3d178d8fDf3fe39BD7cb50c8499Bd80Baf3454';
    </script>
    
    <style>
        
        body {font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; color: #FFFFFF; background-color: #0c1c94; font-size: 16px; font-weight: 400;}

        h1 { font-size: 24px; font-weight: 700;}
        h2 { font-size: 22px; font-weight: 500;}

        .small {
            font-size: 12px;
        }

        .err {
             color: red;
        }
        
        .green {
             color: green;
        }
        
        .blue {
             color: blue;
        }

        * {
          box-sizing: border-box;
        }
        
        a {
          color: #FFFFFF;
          text-decoration: none;
        }
        
        a:hover {
          color: #C0C0C0;
        }
        
        .clickable {
            cursor: pointer;
        }
        
        .clickable:hover {
            color: #C0C0C0;
        }
        
        button {
            background-color: #FDA913;
          border: none;
          border-radius: 50px;
          color: white;
          padding: 15px 30px;
          text-align: center;
          text-decoration: none;
          font-size: 16px;
          display: inline-block;
          margin: 4px 2px;
          cursor: pointer;
        }
        
        button:hover {
            background-color: #FFFFFF;
          color: #FDA913;
        }
        
        button[disabled] {
          opacity: 0.6;
          cursor: not-allowed;
        }
        
        hr {
            margin: 20px;
            border: 0;
            border-top: 1px dashed;
        }
        
        input {
          text-align: center;
          font-size: 18px;
          background-color: #000000;
          color: #FFFFFF;
          border:1px solid;
          max-width: 100%;
        }
        #BuyTokens {
          background: #FDA913;
          border-radius: 20px 20px 20px 20px;
          margin-left: 5%;
          margin-right: 5%;
          text-align: center;
          color: white;
          padding: 10px;
        }
        #buyAmount{
            border-radius: 50px;
            background: #FFFFFF;
            color: #000000;
            height: 30px;
            width: 350px;
            border: none;
        }
        #logo{
          width: 100px;
          height: 100px;
          margin-top: 20px;
        }
        #buyBtn {
          background-color: green;
          color: #FFFFFF;
        }
        #HomeButton{
          margin-top: 50px;
          align-content: center;
        }
    </style>
    
</head>

<body>
    
    <div style="text-align: center">
        <button id="connect" style="font-size: 12px">Connect Wallet</button> <button class="switch" id="addMainBSC" style="font-size: 12px;">To BSC Mainnet</button>
        <span id="nometamask" class="err" style="display: none">Please install Metamask first...</span>
        <div class="network small"><span id="curnet"><span class="err">Please install <a target="_blank" href="https://metamask.io">Metamask</a> or <a target="_blank" href="https://trustwallet.com/">Trust Wallet</a> </span></span> <span id="myAddr"></span></div>
    </div>
    
    <div style="text-align: center">
        <a href="https://www.shibx100.io">
            <img id="logo" src="logo.png" alt="shibx100_Logo" srcset="">
        </a>
        <h2><span id="tokenName">ShibX100</span> (<span class="tokenSymbol">SHIBX100</span>)</h2>
        <p><a target="_blank" href="https://bscscan.com/token/0xbF3d178d8fDf3fe39BD7cb50c8499Bd80Baf3454" id="tokenAddress">0xbF3d178d8fDf3fe39BD7cb50c8499Bd80Baf3454</a></p>
        <!-- Reserved in case you want to show decimals and total supply: Decimals <span id="#tokenDecimals"></span> Total supply <span id="#tokenSupply"></span>-->
        <p>Do not send BNB to the token contract!</p>
        <p><button id="addToken" style="text-align: center">Add to Metamask</button> <button id="copyToken" style="text-align: center">Copy address</button></p>
    </div>
    
    
    <div style="text-align: center">
        <h1>PRESALE STATUS</h1>
        <h1>
            <span id="finished" style="display:none" class="status green">Finished</span>
            <span id="active" style="display:none" class="status green">Active</span>
        </h1>
        <p><progress id="progress" value="0" max="100" style="width: 70%"></progress></p>
        <p>Raised: <span id="raised"></span> of <span class="hardcap">500.0</span> BNB</p>
        <p>Remaining: <span id="toraise"></span> BNB</p>
    </div>
  
    
    <div id="BuyTokens" style="text-align: center">
        <h1>BUY SHIBX100</h1>
        <p>1 BNB = <span class="rate">41528300.0</span> <span class="tokenSymbol">SHIBX100</span></p>
        <p><input type="number" id="buyAmount" value="0" min="0"> BNB</p>
        <p>You get: <span id="get">0</span> <span class="tokenSymbol">SHIBX100</span></p>
        <p><button id="buyBtn" style="text-align: center">Buy</button></p>
        <p>In my wallet: <span id="myTokens"></span> <span class="tokenSymbol">SHIBX100</span></p>
    </div>

    <div id="HomeButton">
        <a href="https://www.shibx100.io"><button  style="text-align: center" >Back to Home</button></p>
    </div>
    
<script src='https://dappbuilder.org/js/jquery-3.6.0.min.js' type="text/javascript" charset="utf-8"></script>
<script src='https://dappbuilder.org/js/ethers-5.0.umd.min.js' type="text/javascript" charset="utf-8"></script>
<script src='https://dappbuilder.org/bsc/tokensale2/js/tokensale.ui.js' type="text/javascript" charset="utf-8"></script>

</body>
</html>
